// Code generated by bindings-gen. DO NOT EDIT.
// Source: cmd/bindings-gen/config.yaml

package server

import (
    "context"

    "github.com/q1bksuu/onebot-go-sdk/v11/dispatcher"
    "github.com/q1bksuu/onebot-go-sdk/v11/entity"
)

{{range .Groups}}
// {{.ServiceName}} {{.ServiceDesc}}
type {{.ServiceName}} interface {
{{- range .Actions}}
    // {{.Method}} {{.Desc}}.
    {{.Method}}(ctx context.Context, req *{{.Request}}) (*entity.ActionResponse[{{.Response}}], error)
{{- end}}
}
{{end}}

// {{.CombinedService.Name}} aggregates all service groups.
type {{.CombinedService.Name}} interface {
{{- range .Groups}}
    // {{.ServiceDesc}}.
    {{.ServiceName}}
{{- end}}
}

// RegisterGenerated registers actions to dispatcher.
func RegisterGenerated(d *dispatcher.Dispatcher, svc {{.CombinedService.Name}}) {
{{- range .Groups}}
    // Group: {{.Name}}
{{- range .Actions}}
    d.Register("{{.Action}}", dispatcher.APIFuncToActionHandler(svc.{{.Method}}))
{{- end}}
{{end}}
}

// Unimplemented{{.CombinedService.Name}} aggregates unimplemented group services.
type Unimplemented{{.CombinedService.Name}} struct {
{{- range .Groups}}
    Unimplemented{{.ServiceName}}
{{- end}}
}

{{range .Groups}}
{{- $g := .}}
// Unimplemented{{$g.ServiceName}} provides default empty implementations.
type Unimplemented{{$g.ServiceName}} struct{}
{{- range $g.Actions}}
// {{.Method}} {{.Desc}} (unimplemented).
func (*Unimplemented{{$g.ServiceName}}) {{.Method}}(
	ctx context.Context,
	req *{{.Request}},
) (*entity.ActionResponse[{{.Response}}], error) {
    panic("unimplemented")
}
{{end}}
{{end}}

var (
    _ {{.CombinedService.Name}} = (*Unimplemented{{.CombinedService.Name}})(nil)

{{range .Groups}}
    _ {{.ServiceName}} = (*Unimplemented{{.ServiceName}})(nil)
{{- end}}
)
