// Code generated by bindings-gen. DO NOT EDIT.
// Source: cmd/bindings-gen/config.yaml

package client

import (
	"context"
	"encoding/json"

	"github.com/q1bksuu/onebot-go-sdk/v11/entity"
)

{{range .Groups}}
{{range .Actions}}
// {{.Method}} calls action "{{.Action}}".
func (c *HTTPClient) {{.Method}}(
	ctx context.Context,
	req *{{.Request}},
	opts ...CallOption,
) (*entity.ActionResponse[{{.Response}}], error) {
    rawResponse, err := c.do(ctx, "{{if .Path}}{{.Path}}{{else}}{{.Action}}{{end}}", "{{if .HTTPMethod}}{{.HTTPMethod}}{{else}}POST{{end}}", req, opts...)
	if err != nil {
		return nil, err
	}

	out := entity.ActionResponse[{{.Response}}]{
		Status:  rawResponse.Status,
		Retcode: rawResponse.Retcode,
		Message: rawResponse.Message,
	}
	err = json.Unmarshal(rawResponse.GetData(), &out.Data)
	if err != nil {
		return nil, err
	}
    return &out, nil
}
{{end}}
{{end}}
