// Code generated by event-bindings-gen. DO NOT EDIT.
// Source: cmd/event-bindings-gen/config.yaml

package server

import (
    "context"

    "github.com/q1bksuu/onebot-go-sdk/v11/entity"
)

{{range .Groups}}
type {{.ServiceName}} interface {
{{- range .Events}}
    {{.Method}}(ctx context.Context, ev *{{.Type}}) (map[string]any, error)
{{- end}}
}
{{end}}

type {{.CombinedService.Name}} interface {
{{- range .Groups}}
    {{.ServiceName}}
{{- end}}
}

func RegisterGeneratedEvents(d *EventDispatcher, svc {{.CombinedService.Name}}) {
{{- range .Groups}}
{{- range .Events}}
    d.Register("{{.Key}}", func(ctx context.Context, ev entity.Event) (map[string]any, error) {
        return svc.{{.Method}}(ctx, ev.(*{{.Type}}))
    })
{{- end}}
{{- end}}
}

type Unimplemented{{.CombinedService.Name}} struct {
{{- range .Groups}}
    Unimplemented{{.ServiceName}}
{{- end}}
}

{{range $g := .Groups}}
type Unimplemented{{$g.ServiceName}} struct{}
{{- range $g.Events}}
func (*Unimplemented{{$g.ServiceName}}) {{.Method}}(ctx context.Context, ev *{{.Type}}) (map[string]any, error) {
    panic("unimplemented")
}
{{- end}}
{{end}}
