// Code generated by entity-gen. DO NOT EDIT.

package {{.Package}}
{{- if .Imports}}

import (
{{- range .Imports}}
    "{{.}}"
{{- end}}
)
{{- end}}

{{range .Structs}}
{{range .Fields}}

{{/* Getter */}}
{{if .HasComments}}// {{.GetterName}}
{{.Comments}}
{{- end}}
func (r *{{.ReceiverWithParams}}) {{.GetterName}}() {{.ReturnType}} {
    if r == nil {
        var zero {{.ReturnType}}
        return zero
    }
{{- if .IsBasicPointer}}
    if r.{{.FieldName}} == nil {
        var zero {{.ReturnType}}
        return zero
    }
    return *r.{{.FieldName}}
{{- else}}
    return r.{{.FieldName}}
{{- end}}
}

{{/* Setter */}}
{{if .HasComments}}// {{.SetterName}}
{{.Comments}}
{{- end}}
func (r *{{.ReceiverWithParams}}) {{.SetterName}}(v {{.ParamType}}) *{{.ReceiverWithParams}} {
{{- if .IsBasicPointer}}
    val := v
    r.{{.FieldName}} = &val
{{- else}}
    r.{{.FieldName}} = v
{{- end}}
    return r
}

{{- end}}
{{- end}}
